<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/actionIcon"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_weight=".15"
            android:padding="7dp"
            android:src="@drawable/ic_web" />


        <TextView
            android:id="@+id/result"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:gravity="center_vertical"
            android:paddingBottom="15dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="15dp"
            android:text="@string/action"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/copyButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_weight=".15"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:focusable="false"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_copy" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/viewfinder_mask" />

</LinearLayout>